{
  "name": "Pathfinder",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "This extension shows a graph path of you browsinf for each tab",
  "homepage_url": "http://sites.google.com/site/rkvsraman",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "default_locale": "en",
  "background": {
    "page": "src/bg/background.html",
    "persistent": true
  },
  "options_page": "src/options_custom/index.html",
  "browser_action": {
    "default_icon": "icons/icon19.png",
    "default_title": "Show browse path",
    "default_popup": "src/browser_action/browser_action.html"
  },
  "permissions": [
    "bookmarks",
    "chrome://favicon/",
    "clipboardRead",
    "clipboardWrite",
    "contentSettings",
    "contextMenus",
    "cookies",
    "fileBrowserHandler",
    "tts",
    "ttsEngine",
    "history",
    "idle",
    "management",
    "notifications",
    "tabs",
    "geolocation",
    "http://*/*",
    "https://*/*"
  ],
  "omnibox": {
    "keyword": "extensionizr"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*/*;http://*/*"
      ],
      "js": [
        "src/inject/inject.js"
      ]
    }
  ]
}